<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="text/MIME" href="../app/assets/fonts/NocturneSerif-Regular.otf">
	<link rel="text/MIME" href="./assets/fonts/NocturneSerif-Regular.ttf">
	<link rel="text/MIME" href="./assets/fonts/NocturneSerif-Regular.woff">
</head>
<body>
	
	<script src="app.bundled.js"></script>
</body>
</html>
